"thread0.num.queries="
"thread0.num.queries_ip_ratelimited="
"thread0.num.cachehits="
"thread0.num.cachemiss="
"thread0.num.prefetch="
"thread0.num.zero_ttl="
"thread0.num.recursivereplies="
"thread0.num.dnscrypt.crypted="
"thread0.num.dnscrypt.cert="
"thread0.num.dnscrypt.cleartext="
"thread0.num.dnscrypt.malformed="
"thread0.requestlist.avg="
"thread0.requestlist.max="
"thread0.requestlist.overwritten="
"thread0.requestlist.exceeded="
"thread0.requestlist.current.all="
"thread0.requestlist.current.user="
"thread0.recursion.time.avg="
"thread0.recursion.time.median="
"thread0.tcpusage="
"thread1.num.queries="
"thread1.num.queries_ip_ratelimited="
"thread1.num.cachehits="
"thread1.num.cachemiss="
"thread1.num.prefetch="
"thread1.num.zero_ttl="
"thread1.num.recursivereplies="
"thread1.num.dnscrypt.crypted="
"thread1.num.dnscrypt.cert="
"thread1.num.dnscrypt.cleartext="
"thread1.num.dnscrypt.malformed="
"thread1.requestlist.avg="
"thread1.requestlist.max="
"thread1.requestlist.overwritten="
"thread1.requestlist.exceeded="
"thread1.requestlist.current.all="
"thread1.requestlist.current.user="
"thread1.recursion.time.avg="
"thread1.recursion.time.median="
"thread1.tcpusage="
"total.num.queries="
"total.num.queries_ip_ratelimited="
"total.num.cachehits="
"total.num.cachemiss="
"total.num.prefetch="
"total.num.zero_ttl="
"total.num.recursivereplies="
"total.num.dnscrypt.crypted="
"total.num.dnscrypt.cert="
"total.num.dnscrypt.cleartext="
"total.num.dnscrypt.malformed="
"total.requestlist.avg="
"total.requestlist.max="
"total.requestlist.overwritten="
"total.requestlist.exceeded="
"total.requestlist.current.all="
"total.requestlist.current.user="
"total.recursion.time.avg="
"total.recursion.time.median="
"total.tcpusage="
"time.now="
"time.up="
"time.elapsed="
"mem.cache.rrset="
"mem.cache.message="
"mem.mod.iterator="
"mem.mod.validator="
"mem.mod.respip="
"mem.mod.subnet="
"mem.cache.dnscrypt_shared_secret="
"mem.cache.dnscrypt_nonce="
"mem.streamwait="
"histogram.000000.000000.to.000000.000001="
"histogram.000000.000001.to.000000.000002="
"histogram.000000.000002.to.000000.000004="
"histogram.000000.000004.to.000000.000008="
"histogram.000000.000008.to.000000.000016="
"histogram.000000.000016.to.000000.000032="
"histogram.000000.000032.to.000000.000064="
"histogram.000000.000064.to.000000.000128="
"histogram.000000.000128.to.000000.000256="
"histogram.000000.000256.to.000000.000512="
"histogram.000000.000512.to.000000.001024="
"histogram.000000.001024.to.000000.002048="
"histogram.000000.002048.to.000000.004096="
"histogram.000000.004096.to.000000.008192="
"histogram.000000.008192.to.000000.016384="
"histogram.000000.016384.to.000000.032768="
"histogram.000000.032768.to.000000.065536="
"histogram.000000.065536.to.000000.131072="
"histogram.000000.131072.to.000000.262144="
"histogram.000000.262144.to.000000.524288="
"histogram.000000.524288.to.000001.000000="
"histogram.000001.000000.to.000002.000000="
"histogram.000002.000000.to.000004.000000="
"histogram.000004.000000.to.000008.000000="
"histogram.000008.000000.to.000016.000000="
"histogram.000016.000000.to.000032.000000="
"histogram.000032.000000.to.000064.000000="
"histogram.000064.000000.to.000128.000000="
"histogram.000128.000000.to.000256.000000="
"histogram.000256.000000.to.000512.000000="
"histogram.000512.000000.to.001024.000000="
"histogram.001024.000000.to.002048.000000="
"histogram.002048.000000.to.004096.000000="
"histogram.004096.000000.to.008192.000000="
"histogram.008192.000000.to.016384.000000="
"histogram.016384.000000.to.032768.000000="
"histogram.032768.000000.to.065536.000000="
"histogram.065536.000000.to.131072.000000="
"histogram.131072.000000.to.262144.000000="
"histogram.262144.000000.to.524288.000000="
"num.query.type.A="
"num.query.type.PTR="
"num.query.type.AAAA="
"num.query.class.IN="
"num.query.opcode.QUERY="
"num.query.tcp="
"num.query.tcpout="
"num.query.tls="
"num.query.tls.resume="
"num.query.ipv6="
"num.query.flags.QR="
"num.query.flags.AA="
"num.query.flags.TC="
"num.query.flags.RD="
"num.query.flags.RA="
"num.query.flags.Z="
"num.query.flags.AD="
"num.query.flags.CD="
"num.query.edns.present="
"num.query.edns.DO="
"num.answer.rcode.NOERROR="
"num.answer.rcode.FORMERR="
"num.answer.rcode.SERVFAIL="
"num.answer.rcode.NXDOMAIN="
"num.answer.rcode.NOTIMPL="
"num.answer.rcode.REFUSED="
"num.answer.rcode.nodata="
"num.query.ratelimited="
"num.answer.secure="
"num.answer.bogus="
"num.rrset.bogus="
"num.query.aggressive.NOERROR="
"num.query.aggressive.NXDOMAIN="
"unwanted.queries="
"unwanted.replies="
"msg.cache.count="
"rrset.cache.count="
"infra.cache.count="
"key.cache.count="
"dnscrypt_shared_secret.cache.count="
"dnscrypt_nonce.cache.count="
"num.query.dnscrypt.shared_secret.cachemiss="
"num.query.dnscrypt.replay="
"num.query.authzone.up="
"num.query.authzone.down="
"num.query.subnet="
"num.query.subnet_cache="
